<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/90ba9e1559.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,600;1,700&family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <!-- Navbar -->
    <div>
        <nav class="navbar navbar-expand-md navbar-light"> 
            <div class="container-fluid">
                <!-- <a href="#" class="navbar-brand"><img class="task-planner-icon" src="./images/taskPlanner_ico3.png" alt=""><img class="task-planner-icon" src="./images/taskPlanner.png" alt=""></a> <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"></button> -->
                <!-- <div><img class="task-planner-icon" src="./images/taskPlanner_ico1.png" alt=""></div> -->
                <!-- Add navbar toggler icon<span class="navbar-toggler-icon"></span> -->
                <!-- <div class="task-planner-title"><img class="task-planner-icon" src="./images/taskPlanner.png" alt=""></div> -->
                <!-- Add navbar toggler icon<span class="navbar-toggler-icon"></span> -->
                <!-- <div class="task-planner-icon"><img class="task-planner-icon" src="./images/taskPlanner_ico1.png" alt=""></div> -->
                <!-- <div class="task-planner-title"><img class="task-planner-title" src="./images/taskPlanner.png" alt=""></div> -->
                <div class="task-planner-logo"><image class="task-planner-logo" src="./images/TaskPlanner-Logo2.png" width="250px" heigth="250px" alt=""></div>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item "><i id="toggle-dark-mode"></i></li>
                        <li class="nav-item"><i class="btn btn-light btn-lg far fa-question-circle" title="Help"></i></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>

    <!-- Form Fields with Bootstrap Validation-->
    <div class="container justify-content-center">
        <h2 class="board-heading"></h2>

        <form id="form-validate" class="needs-validation" novalidation>
            <div class="form-group">
                <label class="form-label" for="form-validate-task-name">Task Name</label>
                <div class="checkbox-control">
                    <input type="checkbox" class="form-check-input" id="clear-form-on-submit">
                    <label class="form-check-label" for="clear-form-on-submit" title="Tick here Task Name, Task Description and Assignee will be cleared">Clear Form on Submit</label>
                </div>
                <input type="text" id="form-validate-task-name" class="form-control" placeholder="Minimum 8 characters long" required>
                <div class="valid-feedback">Looks good!</div>
                <div class="invalid-feedback">Task Name needs to be 8 characters long or more</div>
            </div>
            <div class="form-group">
                <label class="form-label" for="form-validate-task-description">Task Description</label>
                <textarea type="text" id="form-validate-task-description" class="form-control" placeholder="Minimum 15 characters long"></textarea>
                <div class="valid-feedback">Looks good!</div>
                <div class="invalid-feedback">Task Description needs to be 15 characters long or more</div>
            </div>
            <div class="form-group"> <label class="form-label" for="form-validate-task-assignedTo">Assignee</label> <input type="text" id="form-validate-task-assignedTo" class="form-control" placeholder="Minimum 8 charaters long">
                <div class="valid-feedback">Looks good!</div>
                <div class="invalid-feedback">Task Assignee needs to be 8 characters long or more</div>
            </div>

            <div class="form-row">
                <div class="form-group col-md-4">
                    <label class="form-label" for="form-validate-task-DueDate">Due date</label>
                    <input type="date" class="form-control" id="form-validate-task-DueDate">
                </div>
                <div class="form-group col-md-4">
                    <label class="form-label" for="form-validate-task-status">Status</label>
                    <select class="form-control" id="form-validate-task-status">
                        <option>Review</option>
                        <option>Done</option>
                        <option>In Progress</option>
                        <option>Problem</option>
                        <option selected>Opened</option>
                    </select>
                </div>
                <div class="form-group col-md-4">
                    <label class="form-label" for="form-validate-task-priority">Priority</label>
                    <select class="form-control" id="form-validate-task-priority">
                            <option>High</option>
                            <option selected>Medium</option>
                            <option>Low</option>
                    </select>
                </div>
            </div>

            <!-- <div class="valid-feedback">Looks good!</div> -->
            <!-- <div class="invalid-feedback">Task Name needs to be 3 characters long or more</div> -->
            <div class="form-row my-3; justify-content-center">
                <button class="btn btn-info add-task-btn" type="submit"> Add Task </button>
            </div>

        </form>
    </div>


    <hr>

    <!-- Task List table main heading  -->
    <div class="container-fluid task-list">
        <h2 class="board-heading">Task List 
            <div class="dataTable-length">
                <label>
                    Show
                    <select id="row-display">
                        <option value="10">10</option>
                        <option value="20">20</option>
                        <option value="30">30</option>
                        <option value="-1">All</option>
                    </select>
                    <a href="javascript:previous();"><i class="fas fa-arrow-left"></i></a> 
                    <a href="javascript:next();"><i class="fas fa-arrow-right"></i></a> 
                </label>
            </div>
        </h2>
        
    <!-- Table body -->
            <div class="table-responsive-sm ">
            <table id="table-data" class="table table-hover" width="100%" data-page-length="5" data-order="[[ 1, &quot;asc&quot; ]]">
                <thead id="table-head-data" class="table-active">
                    <tr>
                        <th class="w-15">Task Name <span onclick="sortTable(0)">  <i class="fas fa-arrows-alt-v" title="Sort by Name"></i></span></th>
                        <th class="w-25">Description <span onclick="sortTable(1)">  <i class="fas fa-arrows-alt-v" title="Sort by Description"></i></span></th>
                        <th class="w-12">Assignee <span onclick="sortTable(2)">  <i class="fas fa-arrows-alt-v" title="Sort by Assignee"></i></span></th>
                        <th class="w-12">Due-Date <span onclick="sortTable(3)">  <i class="fas fa-arrows-alt-v" title="Sort by Due date"></i></span></th>
                        <th class="w-12">Status <span onclick="sortTable(4)">  <i class="fas fa-arrows-alt-v" title="Sort by Status"></i></span></th>
                        <th class="w-12">Priority <span onclick="sortTable(5)">  <i class="fas fa-arrows-alt-v" title="Sort by Priority"></i></span></th>
                        <th></th>
                    </tr>
                </thead>
                <tbody id="table-body-data"> </tbody>
            </table>
            </div>
    </div>


    <!-- Modal Box -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-edit" id="edit-task">Edit</h4>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"> 
                            <span aria-hidden="true" class="close-x">&times;</span> 
                        </button>
                </div>
                <div class="modal-body">
                    <form id="modal-validate" class="needs-validation">
                        <div class="form-group">
                            <label for="form-validate-task-name">Task Name</label>
                            <input type="text" id="modal-edit-task-name" class="form-control" value="">
                        </div>
                        <div class="form-group">
                            <label for="form-validate-task-description">Task Description</label>
                            <textarea type="text" id="modal-edit-task-description" class="form-control" placeholder="Task Description (minimum 15 characters long)"></textarea>
                            <div class="valid-feedback">Looks good!</div>
                            <div class="invalid-feedback">Task Description needs to be 15 characters long or more</div>
                        </div>
                        <div class="form-group">
                            <label for="form-validate-task-assignedTo">Assignee</label>
                            <input type="text" id="modal-edit-task-assignedTo" class="form-control" value="">
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-5">
                                <label for="form-validate-task-DueDate">Due date</label>
                                <input type="date" required class="form-control" id="modal-edit-task-dueDate" value="">
                            </div>

                            <div class="form-group col-md-4">
                                <label for="form-validate-task-status">Status</label>
                                <select class="form-control" id="modal-edit-task-status"> 
                                        <option>Review</option>
                                        <option>Done</option>
                                        <option>In Progress</option>
                                        <option>Problem</option>
                                        <option >Opened</option>
                                    </select>
                            </div>

                            <div class="form-group col-md-3">
                                <label for="form-validate-task-priority">Priority</label>
                                <select class="form-control" id="modal-edit-task-priority">   
                                        <option>High</option> 
                                        <option>Medium</option> 
                                        <option>Low</option> 
                                    </select>
                            </div>
                        </div>
                    </form>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" id="cancel-button" data-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-danger" id="save-button" data-dismiss="modal">Save</button>
                </div>
            </div>
        </div>
    </div>




    <!--Scripts and Addons-->
    <script src="./js/tableSort.js"></script>
    <script src="./js/taskManager.js"></script>
    <script src="./js/index.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>


</body>
<!--Social Media Links-->

<footer class="footer">
    <div class="container-fluid text-center">
        <p>© 2020 Copyright Task Planner Co.</p>
    </div>
</footer>

</html>